$font-size: calc(0.8rem + 0.3vw) !default
$font-weight: 400 !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #00008B !default
$dark: #1c1d22 !default
$light: #ffffff !default
$dark-theme-color: #06768d

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
